# Componentization

./: common.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kim/hsl/componentization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kim/hsl/componentization/: MainActivity.kt  MyApplication.kt
app/src/test/java/kim/hsl/componentization/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/kim/hsl/base/: ExampleInstrumentedTest.kt
base/src/test/java/kim/hsl/base/: ExampleUnitTest.kt
business/: build.gradle
business/src/androidTest/java/kim/hsl/business/: ExampleInstrumentedTest.kt
business/src/main/: AndroidManifest.xml
business/src/main/java/kim/hsl/business/: MainActivity.kt
business/src/test/java/kim/hsl/business/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/kim/hsl/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/kim/hsl/core/: MainActivity.kt
core/src/test/java/kim/hsl/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
